# open virtual environment
venv\Scripts\activate.bat

# how to read and write bas points
https://python919.wordpress.com/2018/11/16/how-read-write-bas-points-with-pyhaystack-for-free-with-python/

# see below:
----------------------------------------------------------------------------------------
import numpy as np
import pandas as pd
from pyhaystack.client.niagara import Niagara4HaystackSession

session = Niagara4HaystackSession(uri='http://10.30.1.27', username='bb', password='bb!', pint=True, http_args=dict(debug=True))

op = session.nav()
op.wait()
nav = op.result
print(nav)

username='admin1'

# Find all points matching "htgVLV"
find_op = session.find_entity(filter_expr='htgVLV')
find_op.wait()

# We'll get back a `dict` with possibly multiple objects, pick the first one we see:
htgVLVEntity = list(find_op.result.values())[0]

# Now write to it.
htgVLV = session.point_write(htgVLVEntity.id, level=10, val='null', who=username, duration=5, callback=None)
htgVLV.wait()
# now inspect htgVLV.result