Print " <Record> "
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX1\VAV2.4\AvgTmp * 1000.0
Print "<CFM> |### </CFM>", Hanson\CX1\VAV2.4\CFM * 1000.0
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX1\VAV2.4\CFMStPt * 1000.0
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX1\VAV2.4\CoolStPt * 1000.0
Print "<DatSp> |### </DatSp>", Hanson\CX1\VAV2.4\DatSp * 1000.0
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX1\VAV2.4\HeatStpt * 1000.0
Print "<SGNL> |### </SGNL>", Hanson\CX1\VAV2.4\SGNL * 1.0
Print "<SGNLHeat> |### </SGNLHeat>", Hanson\CX1\VAV2.4\SGNLHeat * 1.0
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX1\VAV2.4\TmpOffset * 1000.0
Print "<TmpStPt> |### </TmpStPt>", Hanson\CX1\VAV2.4\TmpStPt * 1000.0
Print "<DAT> |### </DAT>", Hanson\CX1\VAV2.4\DAT * 1000.0
Print "<RMT> |### </RMT>", Hanson\CX1\VAV2.4\RMT * 1000.0
Print "<Damper> |### </Damper>", Hanson\CX1\VAV2.4\Damper * 1000.0
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX1\VAV2.4\ReheatVlv * 1000.0
Print " </Record> "