Print " <Record> "
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX1\VAV2.15\AvgTmp * 1000.0
Print "<CFM> |### </CFM>", Hanson\CX1\VAV2.15\CFM * 1000.0
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX1\VAV2.15\CFMStPt * 1000.0
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX1\VAV2.15\CoolStPt * 1000.0
Print "<DatSp> |### </DatSp>", Hanson\CX1\VAV2.15\DatSp * 1000.0
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX1\VAV2.15\HeatStpt * 1000.0
Print "<SGNL> |### </SGNL>", Hanson\CX1\VAV2.15\SGNL * 1.0
Print "<SGNLHeat> |### </SGNLHeat>", Hanson\CX1\VAV2.15\SGNLHeat * 1.0
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX1\VAV2.15\TmpOffset * 1000.0
Print "<TmpStPt> |### </TmpStPt>", Hanson\CX1\VAV2.15\TmpStPt * 1000.0
Print "<DAT> |### </DAT>", Hanson\CX1\VAV2.15\DAT * 1000.0
Print "<RMT> |### </RMT>", Hanson\CX1\VAV2.15\RMT * 1000.0
Print "<Damper> |### </Damper>", Hanson\CX1\VAV2.15\Damper * 1000.0
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX1\VAV2.15\ReheatVlv * 1000.0
Print " </Record> "