Print " <Record> "
Print "<ActCoolStPt> |### </ActCoolStPt>", Hanson\CX1\VAV2.8\ActCoolStPt * 1000.0
Print "<ActHeatStPt> |### </ActHeatStPt>", Hanson\CX1\VAV2.8\ActHeatStPt * 1000.0
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX1\VAV2.8\AvgTmp * 1000.0
Print "<CFM> |### </CFM>", Hanson\CX1\VAV2.8\CFM * 1000.0
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX1\VAV2.8\CFMStPt * 1000.0
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX1\VAV2.8\CoolStPt * 1000.0
Print "<DatSp> |### </DatSp>", Hanson\CX1\VAV2.8\DatSp * 1000.0
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX1\VAV2.8\HeatStpt * 1000.0
Print "<SGNL> |### </SGNL>", Hanson\CX1\VAV2.8\SGNL * 1.0
Print "<SGNLHeat> |### </SGNLHeat>", Hanson\CX1\VAV2.8\SGNLHeat * 1.0
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX1\VAV2.8\TmpOffset * 1000.0
Print "<TmpStPt> |### </TmpStPt>", Hanson\CX1\VAV2.8\TmpStPt * 1000.0
Print "<UHHeatStpt> |### </UHHeatStpt>", Hanson\CX1\VAV2.8\UHHeatStpt * 1000.0
Print "<AdjStPt> |### </AdjStPt>", Hanson\CX1\VAV2.8\AdjStPt * 1000.0
Print "<DAT> |### </DAT>", Hanson\CX1\VAV2.8\DAT * 1000.0
Print "<RMT> |### </RMT>", Hanson\CX1\VAV2.8\RMT * 1000.0
Print "<Damper> |### </Damper>", Hanson\CX1\VAV2.8\Damper * 1000.0
Print "<HWV_UH1> |### </HWV_UH1>", Hanson\CX1\VAV2.8\HWV_UH1 * 1000.0
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX1\VAV2.8\ReheatVlv * 1000.0
Print " </Record> "