Print " <Record> "
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX1\VAV2.16\AvgTmp * 1000.0
Print "<CFM> |### </CFM>", Hanson\CX1\VAV2.16\CFM * 1000.0
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX1\VAV2.16\CFMStPt * 1000.0
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX1\VAV2.16\CoolStPt * 1000.0
Print "<DatSp> |### </DatSp>", Hanson\CX1\VAV2.16\DatSp * 1000.0
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX1\VAV2.16\HeatStpt * 1000.0
Print "<SGNL> |### </SGNL>", Hanson\CX1\VAV2.16\SGNL * 1.0
Print "<SGNLHeat> |### </SGNLHeat>", Hanson\CX1\VAV2.16\SGNLHeat * 1.0
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX1\VAV2.16\TmpOffset * 1000.0
Print "<AdjStPt> |### </AdjStPt>", Hanson\CX1\VAV2.16\AdjStPt * 1000.0
Print "<DAT> |### </DAT>", Hanson\CX1\VAV2.16\DAT * 1000.0
Print "<Damper> |### </Damper>", Hanson\CX1\VAV2.16\Damper * 1000.0
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX1\VAV2.16\ReheatVlv * 1000.0
Print " </Record> "