Print " <Record> "
Print "<ActCoolStPt> |### </ActCoolStPt>", Hanson\CX1\VAV2.5\ActCoolStPt * 1000.0
Print "<ActHeatStPt> |### </ActHeatStPt>", Hanson\CX1\VAV2.5\ActHeatStPt * 1000.0
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX1\VAV2.5\AvgTmp * 1000.0
Print "<CFM> |### </CFM>", Hanson\CX1\VAV2.5\CFM * 1000.0
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX1\VAV2.5\CFMStPt * 1000.0
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX1\VAV2.5\CoolStPt * 1000.0
Print "<DatSp> |### </DatSp>", Hanson\CX1\VAV2.5\DatSp * 1000.0
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX1\VAV2.5\HeatStpt * 1000.0
Print "<Lights> |### </Lights>", Hanson\CX1\VAV2.5\Lights * 1000.0
Print "<OvrOn> |### </OvrOn>", Hanson\CX1\VAV2.5\OvrOn * 1.0
Print "<SGNL> |### </SGNL>", Hanson\CX1\VAV2.5\SGNL * 1.0
Print "<SGNLHeat> |### </SGNLHeat>", Hanson\CX1\VAV2.5\SGNLHeat * 1.0
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX1\VAV2.5\TmpOffset * 1000.0
Print "<AdjStPt> |### </AdjStPt>", Hanson\CX1\VAV2.5\AdjStPt * 1000.0
Print "<DAT> |### </DAT>", Hanson\CX1\VAV2.5\DAT * 1000.0
Print "<Ovr> |### </Ovr>", Hanson\CX1\VAV2.5\Ovr * 1.0
Print "<Damper> |### </Damper>", Hanson\CX1\VAV2.5\Damper * 1000.0
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX1\VAV2.5\ReheatVlv * 1000.0
Print " </Record> "