Print " <Record> "
Print "<ActCoolStPt> |### </ActCoolStPt>", Hanson\CX1\VAV4.12\ActCoolStPt * 1000.0
Print "<ActHeatStPt> |### </ActHeatStPt>", Hanson\CX1\VAV4.12\ActHeatStPt * 1000.0
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX1\VAV4.12\AvgTmp * 1000.0
Print "<CFM> |### </CFM>", Hanson\CX1\VAV4.12\CFM * 1000.0
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX1\VAV4.12\CFMStPt * 1000.0
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX1\VAV4.12\CoolStPt * 1000.0
Print "<DatSp> |### </DatSp>", Hanson\CX1\VAV4.12\DatSp * 1000.0
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX1\VAV4.12\HeatStpt * 1000.0
Print "<SGNL> |### </SGNL>", Hanson\CX1\VAV4.12\SGNL * 1.0
Print "<SGNLHeat> |### </SGNLHeat>", Hanson\CX1\VAV4.12\SGNLHeat * 1.0
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX1\VAV4.12\TmpOffset * 1000.0
Print "<AdjStPt> |### </AdjStPt>", Hanson\CX1\VAV4.12\AdjStPt * 1000.0
Print "<DAT> |### </DAT>", Hanson\CX1\VAV4.12\DAT * 1000.0
Print "<Damper> |### </Damper>", Hanson\CX1\VAV4.12\Damper * 1000.0
Print "<Fintube> |### </Fintube>", Hanson\CX1\VAV4.12\Fintube * 1000.0
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX1\VAV4.12\ReheatVlv * 1000.0
Print " </Record> "