Print " <Record> "
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX1\VAV4.3\AvgTmp * 1000.0
Print "<CFM> |### </CFM>", Hanson\CX1\VAV4.3\CFM * 1000.0
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX1\VAV4.3\CFMStPt * 1000.0
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX1\VAV4.3\CoolStPt * 1000.0
Print "<DatSp> |### </DatSp>", Hanson\CX1\VAV4.3\DatSp * 1000.0
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX1\VAV4.3\HeatStpt * 1000.0
Print "<OvrOn> |### </OvrOn>", Hanson\CX1\VAV4.3\OvrOn * 1.0
Print "<SGNL> |### </SGNL>", Hanson\CX1\VAV4.3\SGNL * 1.0
Print "<SGNLHeat> |### </SGNLHeat>", Hanson\CX1\VAV4.3\SGNLHeat * 1.0
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX1\VAV4.3\TmpOffset * 1000.0
Print "<DAT> |### </DAT>", Hanson\CX1\VAV4.3\DAT * 1000.0
Print "<Ovr> |### </Ovr>", Hanson\CX1\VAV4.3\Ovr * 1.0
Print "<RMT> |### </RMT>", Hanson\CX1\VAV4.3\RMT * 1000.0
Print "<Damper> |### </Damper>", Hanson\CX1\VAV4.3\Damper * 1000.0
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX1\VAV4.3\ReheatVlv * 1000.0
Print " </Record> "