Print " <Record> "
Print "<ActCoolStPt> |### </ActCoolStPt>", Hanson\CX1\VAV1.9\ActCoolStPt * 1000
Print "<AdjStPt> |### </AdjStPt>", Hanson\CX1\VAV1.9\AdjStPt * 1000
Print "<Damper> |### </Damper>", Hanson\CX1\VAV1.9\Damper * 1000
Print "<ActHeatStPt> |### </ActHeatStPt>", Hanson\CX1\VAV1.9\ActHeatStPt * 1000
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX1\VAV1.9\AvgTmp * 1000
Print "<CFM> |### </CFM>", Hanson\CX1\VAV1.9\CFM * 1000
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX1\VAV1.9\CFMStPt * 1000
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX1\VAV1.9\CoolStPt * 1000
Print "<DatSp> |### </DatSp>", Hanson\CX1\VAV1.9\DatSp * 1000
Print "<DAT> |### </DAT>", Hanson\CX1\VAV1.9\DAT * 1000
Print "<HeatOK> |### </HeatOK>", Hanson\CX1\VAV1.9\HeatOK * 1000
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX1\VAV1.9\HeatStpt * 1000
Print "<MaxCFM> |### </MaxCFM>", Hanson\CX1\VAV1.9\MaxCFM * 1000
Print "<MaxCFMStPt> |### </MaxCFMStPt>", Hanson\CX1\VAV1.9\MaxCFMStPt * 1000
Print "<RMT> |### </RMT>", Hanson\CX1\VAV1.9\RMT * 1000
Print "<HWV_UH2> |### </HWV_UH2>", Hanson\CX1\VAV1.9\HWV_UH2 * 1000
Print "<UH> |### </UH>", Hanson\CX1\VAV1.9\UH * 1000
Print "<MinCFMStPt> |### </MinCFMStPt>", Hanson\CX1\VAV1.9\MinCFMStPt * 1000
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX1\VAV1.9\ReheatVlv * 1000
Print "<OccupyVAV> |### </OccupyVAV>", Hanson\CX1\VAV1.9\OccupyVAV * 1000
Print "<SGNL> |### </SGNL>", Hanson\CX1\VAV1.9\SGNL * 1000
Print "<RMT_UH2> |### </RMT_UH2>", Hanson\CX1\VAV1.9\RMT_UH2 * 1000
Print "<SGNLHeat> |### </SGNLHeat>", Hanson\CX1\VAV1.9\SGNLHeat * 1000
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX1\VAV1.9\TmpOffset * 1000
Print "<TmpStPt> |### </TmpStPt>", Hanson\CX1\VAV1.9\TmpStPt * 1000
Print "<UHHeatStpt> |### </UHHeatStpt>", Hanson\CX1\VAV1.9\UHHeatStpt * 1000
Print " </Record> "