Print " <Record> "
Print "<ActCoolStPt> |### </ActCoolStPt>", Hanson\CX1\VAV1.1\ActCoolStPt * 1000
Print "<AdjStPt> |### </AdjStPt>", Hanson\CX1\VAV1.1\AdjStPt * 1000
Print "<Damper> |### </Damper>", Hanson\CX1\VAV1.1\Damper * 1000
Print "<ActHeatStPt> |### </ActHeatStPt>", Hanson\CX1\VAV1.1\ActHeatStPt * 1000
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX1\VAV1.1\AvgTmp * 1000
Print "<CFM> |### </CFM>", Hanson\CX1\VAV1.1\CFM * 1000
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX1\VAV1.1\CFMStPt * 1000
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX1\VAV1.1\CoolStPt * 1000
Print "<DAT> |### </DAT>", Hanson\CX1\VAV1.1\DAT * 1000
Print "<DatSp> |### </DatSp>", Hanson\CX1\VAV1.1\DatSp * 1000
Print "<HeatOK> |### </HeatOK>", Hanson\CX1\VAV1.1\HeatOK * 1000
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX1\VAV1.1\HeatStpt * 1000
Print "<MaxCFM> |### </MaxCFM>", Hanson\CX1\VAV1.1\MaxCFM * 1000
Print "<RMT> |### </RMT>", Hanson\CX1\VAV1.1\RMT * 1000
Print "<MaxCFMStPt> |### </MaxCFMStPt>", Hanson\CX1\VAV1.1\MaxCFMStPt * 1000
Print "<UH> |### </UH>", Hanson\CX1\VAV1.1\UH * 1000
Print "<HWV_UH4> |### </HWV_UH4>", Hanson\CX1\VAV1.1\HWV_UH4 * 1000
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX1\VAV1.1\ReheatVlv * 1000
Print "<MinCFMStPt> |### </MinCFMStPt>", Hanson\CX1\VAV1.1\MinCFMStPt * 1000
Print "<OccupyVAV> |### </OccupyVAV>", Hanson\CX1\VAV1.1\OccupyVAV * 1000
Print "<OverrideOccupy> |### </OverrideOccupy>", Hanson\CX1\VAV1.1\OverrideOccupy * 1000
Print "<OverrideTM> |### </OverrideTM>", Hanson\CX1\VAV1.1\OverrideTM * 1000
Print "<SGNL> |### </SGNL>", Hanson\CX1\VAV1.1\SGNL * 1000
Print "<SGNLHeat> |### </SGNLHeat>", Hanson\CX1\VAV1.1\SGNLHeat * 1000
Print "<RMT_UH4> |### </RMT_UH4>", Hanson\CX1\VAV1.1\RMT_UH4 * 1000
Print "<VP> |### </VP>", Hanson\CX1\VAV1.1\VP * 1000
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX1\VAV1.1\TmpOffset * 1000
Print "<UHHeatStpt> |### </UHHeatStpt>", Hanson\CX1\VAV1.1\UHHeatStpt * 1000
Print " </Record> "