Print " <Record> "
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX1\VAV2.6\AvgTmp * 1000
Print "<Damper> |### </Damper>", Hanson\CX1\VAV2.6\Damper * 1000
Print "<CFM> |### </CFM>", Hanson\CX1\VAV2.6\CFM * 1000
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX1\VAV2.6\CFMStPt * 1000
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX1\VAV2.6\CoolStPt * 1000
Print "<DatSp> |### </DatSp>", Hanson\CX1\VAV2.6\DatSp * 1000
Print "<DAT> |### </DAT>", Hanson\CX1\VAV2.6\DAT * 1000
Print "<HeatOK> |### </HeatOK>", Hanson\CX1\VAV2.6\HeatOK * 1000
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX1\VAV2.6\HeatStpt * 1000
Print "<Ovr> |### </Ovr>", Hanson\CX1\VAV2.6\Ovr * 1000
Print "<Lights> |### </Lights>", Hanson\CX1\VAV2.6\Lights * 1000
Print "<MaxCFM> |### </MaxCFM>", Hanson\CX1\VAV2.6\MaxCFM * 1000
Print "<MaxCFMStPt> |### </MaxCFMStPt>", Hanson\CX1\VAV2.6\MaxCFMStPt * 1000
Print "<MinCFMStPt> |### </MinCFMStPt>", Hanson\CX1\VAV2.6\MinCFMStPt * 1000
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX1\VAV2.6\ReheatVlv * 1000
Print "<OccupyVAV> |### </OccupyVAV>", Hanson\CX1\VAV2.6\OccupyVAV * 1000
Print "<OvrOn> |### </OvrOn>", Hanson\CX1\VAV2.6\OvrOn * 1000
Print "<SGNL> |### </SGNL>", Hanson\CX1\VAV2.6\SGNL * 1000
Print "<SGNLHeat> |### </SGNLHeat>", Hanson\CX1\VAV2.6\SGNLHeat * 1000
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX1\VAV2.6\TmpOffset * 1000
Print " </Record> "