Print " <Record> "
Print "<Damper> |### </Damper>", Hanson\CX1\VAV2.15\Damper * 1000
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX1\VAV2.15\AvgTmp * 1000
Print "<CFM> |### </CFM>", Hanson\CX1\VAV2.15\CFM * 1000
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX1\VAV2.15\CFMStPt * 1000
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX1\VAV2.15\CoolStPt * 1000
Print "<DatSp> |### </DatSp>", Hanson\CX1\VAV2.15\DatSp * 1000
Print "<DAT> |### </DAT>", Hanson\CX1\VAV2.15\DAT * 1000
Print "<HeatOK> |### </HeatOK>", Hanson\CX1\VAV2.15\HeatOK * 1000
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX1\VAV2.15\HeatStpt * 1000
Print "<MaxCFM> |### </MaxCFM>", Hanson\CX1\VAV2.15\MaxCFM * 1000
Print "<MaxCFMStPt> |### </MaxCFMStPt>", Hanson\CX1\VAV2.15\MaxCFMStPt * 1000
Print "<RMT> |### </RMT>", Hanson\CX1\VAV2.15\RMT * 1000
Print "<MinCFMStPt> |### </MinCFMStPt>", Hanson\CX1\VAV2.15\MinCFMStPt * 1000
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX1\VAV2.15\ReheatVlv * 1000
Print "<OccupyVAV> |### </OccupyVAV>", Hanson\CX1\VAV2.15\OccupyVAV * 1000
Print "<SGNL> |### </SGNL>", Hanson\CX1\VAV2.15\SGNL * 1000
Print "<SGNLHeat> |### </SGNLHeat>", Hanson\CX1\VAV2.15\SGNLHeat * 1000
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX1\VAV2.15\TmpOffset * 1000
Print "<TmpStPt> |### </TmpStPt>", Hanson\CX1\VAV2.15\TmpStPt * 1000
Print " </Record> "