Print " <Record> "
Print "<ActCoolStPt> |### </ActCoolStPt>", Hanson\CX1\VAV3.8\ActCoolStPt * 1000
Print "<ActHeatStPt> |### </ActHeatStPt>", Hanson\CX1\VAV3.8\ActHeatStPt * 1000
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX1\VAV3.8\AvgTmp * 1000
Print "<AdjStPt> |### </AdjStPt>", Hanson\CX1\VAV3.8\AdjStPt * 1000
Print "<CFM> |### </CFM>", Hanson\CX1\VAV3.8\CFM * 1000
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX1\VAV3.8\CFMStPt * 1000
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX1\VAV3.8\CoolStPt * 1000
Print "<DatSp> |### </DatSp>", Hanson\CX1\VAV3.8\DatSp * 1000
Print "<Damper> |### </Damper>", Hanson\CX1\VAV3.8\Damper * 1000
Print "<DAT> |### </DAT>", Hanson\CX1\VAV3.8\DAT * 1000
Print "<HeatOK> |### </HeatOK>", Hanson\CX1\VAV3.8\HeatOK * 1000
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX1\VAV3.8\HeatStpt * 1000
Print "<Ovr> |### </Ovr>", Hanson\CX1\VAV3.8\Ovr * 1000
Print "<Fintube> |### </Fintube>", Hanson\CX1\VAV3.8\Fintube * 1000
Print "<Lights> |### </Lights>", Hanson\CX1\VAV3.8\Lights * 1000
Print "<MaxCFM> |### </MaxCFM>", Hanson\CX1\VAV3.8\MaxCFM * 1000
Print "<MaxCFMStPt> |### </MaxCFMStPt>", Hanson\CX1\VAV3.8\MaxCFMStPt * 1000
Print "<MinCFMStPt> |### </MinCFMStPt>", Hanson\CX1\VAV3.8\MinCFMStPt * 1000
Print "<OccupyVAV> |### </OccupyVAV>", Hanson\CX1\VAV3.8\OccupyVAV * 1000
Print "<OvrOn> |### </OvrOn>", Hanson\CX1\VAV3.8\OvrOn * 1000
Print "<SGNL> |### </SGNL>", Hanson\CX1\VAV3.8\SGNL * 1000
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX1\VAV3.8\ReheatVlv * 1000
Print "<SGNLHeat> |### </SGNLHeat>", Hanson\CX1\VAV3.8\SGNLHeat * 1000
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX1\VAV3.8\TmpOffset * 1000
Print " </Record> "