Print " <Record> "
Print "<EFan1Prv> |### </EFan1Prv>", Hanson\CX2\RTU2S\EFan1Prv * 1000
Print "<FreezeStat> |### </FreezeStat>", Hanson\CX2\RTU2S\FreezeStat * 1000
Print "<PhaseProtection> |### </PhaseProtection>", Hanson\CX2\RTU2S\PhaseProtection * 1000
Print "<SFanPrv> |### </SFanPrv>", Hanson\CX2\RTU2S\SFanPrv * 1000
Print "<SFanVFDTrouble> |### </SFanVFDTrouble>", Hanson\CX2\RTU2S\SFanVFDTrouble * 1000
Print "<Fail.EFan> |### </Fail.EFan>", Hanson\CX2\RTU2S\Fail.EFan * 1000
Print "<Fail.SFan> |### </Fail.SFan>", Hanson\CX2\RTU2S\Fail.SFan * 1000
Print "<HolidayFlag> |### </HolidayFlag>", Hanson\CX2\RTU2S\HolidayFlag * 1000
Print "<MaxCFM> |### </MaxCFM>", Hanson\CX2\RTU2S\MaxCFM * 1000
Print "<MaxHwv> |### </MaxHwv>", Hanson\CX2\RTU2S\MaxHwv * 1000
Print "<OptStrOccupy> |### </OptStrOccupy>", Hanson\CX2\RTU2S\OptStrOccupy * 1000
Print "<Run.Fan> |### </Run.Fan>", Hanson\CX2\RTU2S\Run.Fan * 1000
Print "<SchedOccupy> |### </SchedOccupy>", Hanson\CX2\RTU2S\SchedOccupy * 1000
Print "<StPtCool> |### </StPtCool>", Hanson\CX2\RTU2S\StPtCool * 1000
Print "<StPtHeat> |### </StPtHeat>", Hanson\CX2\RTU2S\StPtHeat * 1000
Print "<StptOa> |### </StptOa>", Hanson\CX2\RTU2S\StptOa * 1000
Print "<StPtOptimumTmp> |### </StPtOptimumTmp>", Hanson\CX2\RTU2S\StPtOptimumTmp * 1000
Print "<VacationDay> |### </VacationDay>", Hanson\CX2\RTU2S\VacationDay * 1000
Print "<ResetFreeze> |### </ResetFreeze>", Hanson\CX2\RTU2S\ResetFreeze * 1000
Print "<SSEFan1> |### </SSEFan1>", Hanson\CX2\RTU2S\SSEFan1 * 1000
Print "<SSFan> |### </SSFan>", Hanson\CX2\RTU2S\SSFan * 1000
Print "<StPtTmpSupplyAir> |### </StPtTmpSupplyAir>", Hanson\CX2\RTU2S\StPtTmpSupplyAir * 1000
Print "<Alarms> |### </Alarms>", Hanson\CX2\RTU2S\Alarms * 1000
Print "<PowerFail> |### </PowerFail>", Hanson\CX2\RTU2S\PowerFail * 1000
Print " </Record> "