Print " <Record> "
Print "<AdjStPt> |### </AdjStPt>", Hanson\CX2\VAV102\AdjStPt * 1000
Print "<DAT> |### </DAT>", Hanson\CX2\VAV102\DAT * 1000
Print "<RMT_A> |### </RMT_A>", Hanson\CX2\VAV102\RMT_A * 1000
Print "<RMT_B> |### </RMT_B>", Hanson\CX2\VAV102\RMT_B * 1000
Print "<VP> |### </VP>", Hanson\CX2\VAV102\VP * 1000
Print "<ActCoolStPt> |### </ActCoolStPt>", Hanson\CX2\VAV102\ActCoolStPt * 1000
Print "<ActHeatStPt> |### </ActHeatStPt>", Hanson\CX2\VAV102\ActHeatStPt * 1000
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX2\VAV102\AvgTmp * 1000
Print "<CFM> |### </CFM>", Hanson\CX2\VAV102\CFM * 1000
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX2\VAV102\CFMStPt * 1000
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX2\VAV102\CoolStPt * 1000
Print "<DatSp> |### </DatSp>", Hanson\CX2\VAV102\DatSp * 1000
Print "<HeatOK> |### </HeatOK>", Hanson\CX2\VAV102\HeatOK * 1000
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX2\VAV102\HeatStpt * 1000
Print "<MaxCFM> |### </MaxCFM>", Hanson\CX2\VAV102\MaxCFM * 1000
Print "<MaxCFMStPt> |### </MaxCFMStPt>", Hanson\CX2\VAV102\MaxCFMStPt * 1000
Print "<MaxHwv> |### </MaxHwv>", Hanson\CX2\VAV102\MaxHwv * 1000
Print "<MinCFMCalc> |### </MinCFMCalc>", Hanson\CX2\VAV102\MinCFMCalc * 1000
Print "<MinCFMStPt> |### </MinCFMStPt>", Hanson\CX2\VAV102\MinCFMStPt * 1000
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX2\VAV102\TmpOffset * 1000
Print "<Damper> |### </Damper>", Hanson\CX2\VAV102\Damper * 1000
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX2\VAV102\ReheatVlv * 1000
Print "<Alarms> |### </Alarms>", Hanson\CX2\VAV102\Alarms * 1000
Print "<PowerFail> |### </PowerFail>", Hanson\CX2\VAV102\PowerFail * 1000
Print " </Record> "