Print " <Record> "
Print "<AdjStPt> |### </AdjStPt>", Hanson\CX2\VAV114\AdjStPt * 1000
Print "<DAT> |### </DAT>", Hanson\CX2\VAV114\DAT * 1000
Print "<RMT> |### </RMT>", Hanson\CX2\VAV114\RMT * 1000
Print "<VP> |### </VP>", Hanson\CX2\VAV114\VP * 1000
Print "<ActCoolStPt> |### </ActCoolStPt>", Hanson\CX2\VAV114\ActCoolStPt * 1000
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX2\VAV114\AvgTmp * 1000
Print "<CFM> |### </CFM>", Hanson\CX2\VAV114\CFM * 1000
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX2\VAV114\CFMStPt * 1000
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX2\VAV114\CoolStPt * 1000
Print "<MaxCFM> |### </MaxCFM>", Hanson\CX2\VAV114\MaxCFM * 1000
Print "<MaxCFMStPt> |### </MaxCFMStPt>", Hanson\CX2\VAV114\MaxCFMStPt * 1000
Print "<MinCFMCalc> |### </MinCFMCalc>", Hanson\CX2\VAV114\MinCFMCalc * 1000
Print "<MinCFMStPt> |### </MinCFMStPt>", Hanson\CX2\VAV114\MinCFMStPt * 1000
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX2\VAV114\TmpOffset * 1000
Print "<Damper> |### </Damper>", Hanson\CX2\VAV114\Damper * 1000
Print "<SSCRAC1> |### </SSCRAC1>", Hanson\CX2\VAV114\SSCRAC1 * 1000
Print "<SSCRAC2> |### </SSCRAC2>", Hanson\CX2\VAV114\SSCRAC2 * 1000
Print "<Alarms> |### </Alarms>", Hanson\CX2\VAV114\Alarms * 1000
Print "<PowerFail> |### </PowerFail>", Hanson\CX2\VAV114\PowerFail * 1000
Print " </Record> "