Print " <Record> "
Print "<AdjStPt> |### </AdjStPt>", Hanson\CX2\VAV218\AdjStPt * 1000
Print "<DAT> |### </DAT>", Hanson\CX2\VAV218\DAT * 1000
Print "<RMT_A> |### </RMT_A>", Hanson\CX2\VAV218\RMT_A * 1000
Print "<RMT_B> |### </RMT_B>", Hanson\CX2\VAV218\RMT_B * 1000
Print "<VP> |### </VP>", Hanson\CX2\VAV218\VP * 1000
Print "<ActCoolStPt> |### </ActCoolStPt>", Hanson\CX2\VAV218\ActCoolStPt * 1000
Print "<ActHeatStPt> |### </ActHeatStPt>", Hanson\CX2\VAV218\ActHeatStPt * 1000
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX2\VAV218\AvgTmp * 1000
Print "<CFM> |### </CFM>", Hanson\CX2\VAV218\CFM * 1000
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX2\VAV218\CFMStPt * 1000
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX2\VAV218\CoolStPt * 1000
Print "<DatSp> |### </DatSp>", Hanson\CX2\VAV218\DatSp * 1000
Print "<HeatOK> |### </HeatOK>", Hanson\CX2\VAV218\HeatOK * 1000
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX2\VAV218\HeatStpt * 1000
Print "<MaxCFM> |### </MaxCFM>", Hanson\CX2\VAV218\MaxCFM * 1000
Print "<MaxCFMStPt> |### </MaxCFMStPt>", Hanson\CX2\VAV218\MaxCFMStPt * 1000
Print "<MaxHwv> |### </MaxHwv>", Hanson\CX2\VAV218\MaxHwv * 1000
Print "<MinCFMCalc> |### </MinCFMCalc>", Hanson\CX2\VAV218\MinCFMCalc * 1000
Print "<MinCFMStPt> |### </MinCFMStPt>", Hanson\CX2\VAV218\MinCFMStPt * 1000
Print "<Oat> |### </Oat>", Hanson\CX2\VAV218\Oat * 1000
Print "<StPtPerOA> |### </StPtPerOA>", Hanson\CX2\VAV218\StPtPerOA * 1000
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX2\VAV218\TmpOffset * 1000
Print "<Damper> |### </Damper>", Hanson\CX2\VAV218\Damper * 1000
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX2\VAV218\ReheatVlv * 1000
Print "<SSBaseboardHt> |### </SSBaseboardHt>", Hanson\CX2\VAV218\SSBaseboardHt * 1000
Print "<Alarms> |### </Alarms>", Hanson\CX2\VAV218\Alarms * 1000
Print "<PowerFail> |### </PowerFail>", Hanson\CX2\VAV218\PowerFail * 1000
Print " </Record> "