Print " <Record> "
Print "<AdjStPt> |### </AdjStPt>", Hanson\CX2\VAV204\AdjStPt * 1000
Print "<DAT> |### </DAT>", Hanson\CX2\VAV204\DAT * 1000
Print "<RMT> |### </RMT>", Hanson\CX2\VAV204\RMT * 1000
Print "<VP> |### </VP>", Hanson\CX2\VAV204\VP * 1000
Print "<ActCoolStPt> |### </ActCoolStPt>", Hanson\CX2\VAV204\ActCoolStPt * 1000
Print "<ActHeatStPt> |### </ActHeatStPt>", Hanson\CX2\VAV204\ActHeatStPt * 1000
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX2\VAV204\AvgTmp * 1000
Print "<CFM> |### </CFM>", Hanson\CX2\VAV204\CFM * 1000
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX2\VAV204\CFMStPt * 1000
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX2\VAV204\CoolStPt * 1000
Print "<DatSp> |### </DatSp>", Hanson\CX2\VAV204\DatSp * 1000
Print "<HeatOK> |### </HeatOK>", Hanson\CX2\VAV204\HeatOK * 1000
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX2\VAV204\HeatStpt * 1000
Print "<MaxCFM> |### </MaxCFM>", Hanson\CX2\VAV204\MaxCFM * 1000
Print "<MaxCFMStPt> |### </MaxCFMStPt>", Hanson\CX2\VAV204\MaxCFMStPt * 1000
Print "<MaxHwv> |### </MaxHwv>", Hanson\CX2\VAV204\MaxHwv * 1000
Print "<MinCFMCalc> |### </MinCFMCalc>", Hanson\CX2\VAV204\MinCFMCalc * 1000
Print "<MinCFMStPt> |### </MinCFMStPt>", Hanson\CX2\VAV204\MinCFMStPt * 1000
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX2\VAV204\TmpOffset * 1000
Print "<Damper> |### </Damper>", Hanson\CX2\VAV204\Damper * 1000
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX2\VAV204\ReheatVlv * 1000
Print "<Alarms> |### </Alarms>", Hanson\CX2\VAV204\Alarms * 1000
Print "<PowerFail> |### </PowerFail>", Hanson\CX2\VAV204\PowerFail * 1000
Print " </Record> "