Print " <Record> "
Print "<AdjStPt> |### </AdjStPt>", Hanson\CX2\VAV206A\AdjStPt * 1000
Print "<DAT> |### </DAT>", Hanson\CX2\VAV206A\DAT * 1000
Print "<RMT> |### </RMT>", Hanson\CX2\VAV206A\RMT * 1000
Print "<VP> |### </VP>", Hanson\CX2\VAV206A\VP * 1000
Print "<ActCoolStPt> |### </ActCoolStPt>", Hanson\CX2\VAV206A\ActCoolStPt * 1000
Print "<ActHeatStPt> |### </ActHeatStPt>", Hanson\CX2\VAV206A\ActHeatStPt * 1000
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX2\VAV206A\AvgTmp * 1000
Print "<CFM> |### </CFM>", Hanson\CX2\VAV206A\CFM * 1000
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX2\VAV206A\CFMStPt * 1000
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX2\VAV206A\CoolStPt * 1000
Print "<DatSp> |### </DatSp>", Hanson\CX2\VAV206A\DatSp * 1000
Print "<HeatOK> |### </HeatOK>", Hanson\CX2\VAV206A\HeatOK * 1000
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX2\VAV206A\HeatStpt * 1000
Print "<MaxCFM> |### </MaxCFM>", Hanson\CX2\VAV206A\MaxCFM * 1000
Print "<MaxCFMStPt> |### </MaxCFMStPt>", Hanson\CX2\VAV206A\MaxCFMStPt * 1000
Print "<MaxHwv> |### </MaxHwv>", Hanson\CX2\VAV206A\MaxHwv * 1000
Print "<MinCFMCalc> |### </MinCFMCalc>", Hanson\CX2\VAV206A\MinCFMCalc * 1000
Print "<MinCFMStPt> |### </MinCFMStPt>", Hanson\CX2\VAV206A\MinCFMStPt * 1000
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX2\VAV206A\TmpOffset * 1000
Print "<Damper> |### </Damper>", Hanson\CX2\VAV206A\Damper * 1000
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX2\VAV206A\ReheatVlv * 1000
Print "<Alarms> |### </Alarms>", Hanson\CX2\VAV206A\Alarms * 1000
Print "<PowerFail> |### </PowerFail>", Hanson\CX2\VAV206A\PowerFail * 1000
Print " </Record> "