Print " <Record> "
Print "<AdjStPt> |### </AdjStPt>", Hanson\CX2\VAV211A\AdjStPt * 1000
Print "<DAT> |### </DAT>", Hanson\CX2\VAV211A\DAT * 1000
Print "<RMT> |### </RMT>", Hanson\CX2\VAV211A\RMT * 1000
Print "<VP> |### </VP>", Hanson\CX2\VAV211A\VP * 1000
Print "<ActCoolStPt> |### </ActCoolStPt>", Hanson\CX2\VAV211A\ActCoolStPt * 1000
Print "<ActHeatStPt> |### </ActHeatStPt>", Hanson\CX2\VAV211A\ActHeatStPt * 1000
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX2\VAV211A\AvgTmp * 1000
Print "<CFM> |### </CFM>", Hanson\CX2\VAV211A\CFM * 1000
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX2\VAV211A\CFMStPt * 1000
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX2\VAV211A\CoolStPt * 1000
Print "<DatSp> |### </DatSp>", Hanson\CX2\VAV211A\DatSp * 1000
Print "<HeatOK> |### </HeatOK>", Hanson\CX2\VAV211A\HeatOK * 1000
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX2\VAV211A\HeatStpt * 1000
Print "<MaxCFM> |### </MaxCFM>", Hanson\CX2\VAV211A\MaxCFM * 1000
Print "<MaxCFMStPt> |### </MaxCFMStPt>", Hanson\CX2\VAV211A\MaxCFMStPt * 1000
Print "<MaxHwv> |### </MaxHwv>", Hanson\CX2\VAV211A\MaxHwv * 1000
Print "<MinCFMCalc> |### </MinCFMCalc>", Hanson\CX2\VAV211A\MinCFMCalc * 1000
Print "<MinCFMStPt> |### </MinCFMStPt>", Hanson\CX2\VAV211A\MinCFMStPt * 1000
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX2\VAV211A\TmpOffset * 1000
Print "<Damper> |### </Damper>", Hanson\CX2\VAV211A\Damper * 1000
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX2\VAV211A\ReheatVlv * 1000
Print "<Alarms> |### </Alarms>", Hanson\CX2\VAV211A\Alarms * 1000
Print "<PowerFail> |### </PowerFail>", Hanson\CX2\VAV211A\PowerFail * 1000
Print " </Record> "