Print " <Record> "
Print "<AdjStPt> |### </AdjStPt>", Hanson\CX2\VAV216\AdjStPt * 1000
Print "<DAT> |### </DAT>", Hanson\CX2\VAV216\DAT * 1000
Print "<over> |### </over>", Hanson\CX2\VAV216\over * 1000
Print "<RMT> |### </RMT>", Hanson\CX2\VAV216\RMT * 1000
Print "<VP> |### </VP>", Hanson\CX2\VAV216\VP * 1000
Print "<ActCoolStPt> |### </ActCoolStPt>", Hanson\CX2\VAV216\ActCoolStPt * 1000
Print "<ActHeatStPt> |### </ActHeatStPt>", Hanson\CX2\VAV216\ActHeatStPt * 1000
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX2\VAV216\AvgTmp * 1000
Print "<CFM> |### </CFM>", Hanson\CX2\VAV216\CFM * 1000
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX2\VAV216\CFMStPt * 1000
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX2\VAV216\CoolStPt * 1000
Print "<DatSp> |### </DatSp>", Hanson\CX2\VAV216\DatSp * 1000
Print "<HeatOK> |### </HeatOK>", Hanson\CX2\VAV216\HeatOK * 1000
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX2\VAV216\HeatStpt * 1000
Print "<MaxCFM> |### </MaxCFM>", Hanson\CX2\VAV216\MaxCFM * 1000
Print "<MaxCFMStPt> |### </MaxCFMStPt>", Hanson\CX2\VAV216\MaxCFMStPt * 1000
Print "<MaxHwv> |### </MaxHwv>", Hanson\CX2\VAV216\MaxHwv * 1000
Print "<MinCFMCalc> |### </MinCFMCalc>", Hanson\CX2\VAV216\MinCFMCalc * 1000
Print "<MinCFMStPt> |### </MinCFMStPt>", Hanson\CX2\VAV216\MinCFMStPt * 1000
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX2\VAV216\TmpOffset * 1000
Print "<Damper> |### </Damper>", Hanson\CX2\VAV216\Damper * 1000
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX2\VAV216\ReheatVlv * 1000
Print "<Alarms> |### </Alarms>", Hanson\CX2\VAV216\Alarms * 1000
Print "<PowerFail> |### </PowerFail>", Hanson\CX2\VAV216\PowerFail * 1000
Print " </Record> "