Print " <Record> "
Print "<AdjStPt> |### </AdjStPt>", Hanson\CX2\VAV213\AdjStPt * 1000
Print "<DAT> |### </DAT>", Hanson\CX2\VAV213\DAT * 1000
Print "<Ovr> |### </Ovr>", Hanson\CX2\VAV213\Ovr * 1000
Print "<RMT_A> |### </RMT_A>", Hanson\CX2\VAV213\RMT_A * 1000
Print "<RMT_B> |### </RMT_B>", Hanson\CX2\VAV213\RMT_B * 1000
Print "<VP> |### </VP>", Hanson\CX2\VAV213\VP * 1000
Print "<ActCoolStPt> |### </ActCoolStPt>", Hanson\CX2\VAV213\ActCoolStPt * 1000
Print "<ActHeatStPt> |### </ActHeatStPt>", Hanson\CX2\VAV213\ActHeatStPt * 1000
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX2\VAV213\AvgTmp * 1000
Print "<CFM> |### </CFM>", Hanson\CX2\VAV213\CFM * 1000
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX2\VAV213\CFMStPt * 1000
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX2\VAV213\CoolStPt * 1000
Print "<DatSp> |### </DatSp>", Hanson\CX2\VAV213\DatSp * 1000
Print "<HeatOK> |### </HeatOK>", Hanson\CX2\VAV213\HeatOK * 1000
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX2\VAV213\HeatStpt * 1000
Print "<MaxCFM> |### </MaxCFM>", Hanson\CX2\VAV213\MaxCFM * 1000
Print "<MaxCFMStPt> |### </MaxCFMStPt>", Hanson\CX2\VAV213\MaxCFMStPt * 1000
Print "<MaxHwv> |### </MaxHwv>", Hanson\CX2\VAV213\MaxHwv * 1000
Print "<MinCFMCalc> |### </MinCFMCalc>", Hanson\CX2\VAV213\MinCFMCalc * 1000
Print "<MinCFMStPt> |### </MinCFMStPt>", Hanson\CX2\VAV213\MinCFMStPt * 1000
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX2\VAV213\TmpOffset * 1000
Print "<Damper> |### </Damper>", Hanson\CX2\VAV213\Damper * 1000
Print "<Lights> |### </Lights>", Hanson\CX2\VAV213\Lights * 1000
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX2\VAV213\ReheatVlv * 1000
Print "<Alarms> |### </Alarms>", Hanson\CX2\VAV213\Alarms * 1000
Print "<PowerFail> |### </PowerFail>", Hanson\CX2\VAV213\PowerFail * 1000
Print " </Record> "