Print " <Record> "
Print "<ActCoolStPt> |### </ActCoolStPt>", Hanson\CX2\VAV206A\ActCoolStPt * 1000.0
Print "<ActHeatStPt> |### </ActHeatStPt>", Hanson\CX2\VAV206A\ActHeatStPt * 1000.0
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX2\VAV206A\AvgTmp * 1000.0
Print "<CFM> |### </CFM>", Hanson\CX2\VAV206A\CFM * 1000.0
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX2\VAV206A\CFMStPt * 1000.0
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX2\VAV206A\CoolStPt * 1000.0
Print "<DatSp> |### </DatSp>", Hanson\CX2\VAV206A\DatSp * 1000.0
Print "<DMP> |### </DMP>", Hanson\CX2\VAV206A\DMP * 1000.0
Print "<DMP_P> |### </DMP_P>", Hanson\CX2\VAV206A\DMP_P * 1000.0
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX2\VAV206A\HeatStpt * 1000.0
Print "<SGNL> |### </SGNL>", Hanson\CX2\VAV206A\SGNL * 1.0
Print "<SGNLHeat> |### </SGNLHeat>", Hanson\CX2\VAV206A\SGNLHeat * 1.0
Print "<Stpt.AlmHiTmp> |### </Stpt.AlmHiTmp>", Hanson\CX2\VAV206A\Stpt.AlmHiTmp * 1000.0
Print "<Stpt.AlmLoTmp> |### </Stpt.AlmLoTmp>", Hanson\CX2\VAV206A\Stpt.AlmLoTmp * 1000.0
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX2\VAV206A\TmpOffset * 1000.0
Print "<AdjStPt> |### </AdjStPt>", Hanson\CX2\VAV206A\AdjStPt * 1000.0
Print "<DAT> |### </DAT>", Hanson\CX2\VAV206A\DAT * 1000.0
Print "<RMT> |### </RMT>", Hanson\CX2\VAV206A\RMT * 1000.0
Print "<VP> |### </VP>", Hanson\CX2\VAV206A\VP * 1000.0
Print "<Damper> |### </Damper>", Hanson\CX2\VAV206A\Damper * 1000.0
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX2\VAV206A\ReheatVlv * 1000.0
Print " </Record> "