Print " <Record> "
Print "<ActCoolStPt> |### </ActCoolStPt>", Hanson\CX2\VAV202\ActCoolStPt * 1000.0
Print "<ActHeatStPt> |### </ActHeatStPt>", Hanson\CX2\VAV202\ActHeatStPt * 1000.0
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX2\VAV202\AvgTmp * 1000.0
Print "<CFM> |### </CFM>", Hanson\CX2\VAV202\CFM * 1000.0
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX2\VAV202\CFMStPt * 1000.0
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX2\VAV202\CoolStPt * 1000.0
Print "<DatSp> |### </DatSp>", Hanson\CX2\VAV202\DatSp * 1000.0
Print "<DMP> |### </DMP>", Hanson\CX2\VAV202\DMP * 1000.0
Print "<DMP_P> |### </DMP_P>", Hanson\CX2\VAV202\DMP_P * 1000.0
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX2\VAV202\HeatStpt * 1000.0
Print "<HTPCT> |### </HTPCT>", Hanson\CX2\VAV202\HTPCT * 1000.0
Print "<SGNL> |### </SGNL>", Hanson\CX2\VAV202\SGNL * 1.0
Print "<SGNLHeat> |### </SGNLHeat>", Hanson\CX2\VAV202\SGNLHeat * 1.0
Print "<Stpt.AlmHiTmp> |### </Stpt.AlmHiTmp>", Hanson\CX2\VAV202\Stpt.AlmHiTmp * 1000.0
Print "<Stpt.AlmLoTmp> |### </Stpt.AlmLoTmp>", Hanson\CX2\VAV202\Stpt.AlmLoTmp * 1000.0
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX2\VAV202\TmpOffset * 1000.0
Print "<AdjStPt> |### </AdjStPt>", Hanson\CX2\VAV202\AdjStPt * 1000.0
Print "<DAT> |### </DAT>", Hanson\CX2\VAV202\DAT * 1000.0
Print "<RMT> |### </RMT>", Hanson\CX2\VAV202\RMT * 1000.0
Print "<VP> |### </VP>", Hanson\CX2\VAV202\VP * 1000.0
Print "<Damper> |### </Damper>", Hanson\CX2\VAV202\Damper * 1000.0
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX2\VAV202\ReheatVlv * 1000.0
Print " </Record> "