Print " <Record> "
Print "<LightStart> |### </LightStart>", Hanson\CX2\VAV206B\LightStart * 1.0
Print "<LightStop> |### </LightStop>", Hanson\CX2\VAV206B\LightStop * 1.0
Print "<ActCoolStPt> |### </ActCoolStPt>", Hanson\CX2\VAV206B\ActCoolStPt * 1000.0
Print "<ActHeatStPt> |### </ActHeatStPt>", Hanson\CX2\VAV206B\ActHeatStPt * 1000.0
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX2\VAV206B\AvgTmp * 1000.0
Print "<CFM> |### </CFM>", Hanson\CX2\VAV206B\CFM * 1000.0
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX2\VAV206B\CFMStPt * 1000.0
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX2\VAV206B\CoolStPt * 1000.0
Print "<DatSp> |### </DatSp>", Hanson\CX2\VAV206B\DatSp * 1000.0
Print "<DMP> |### </DMP>", Hanson\CX2\VAV206B\DMP * 1000.0
Print "<DMP_P> |### </DMP_P>", Hanson\CX2\VAV206B\DMP_P * 1000.0
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX2\VAV206B\HeatStpt * 1000.0
Print "<SGNL> |### </SGNL>", Hanson\CX2\VAV206B\SGNL * 1.0
Print "<SGNLHeat> |### </SGNLHeat>", Hanson\CX2\VAV206B\SGNLHeat * 1.0
Print "<Stpt.AlmHiTmp> |### </Stpt.AlmHiTmp>", Hanson\CX2\VAV206B\Stpt.AlmHiTmp * 1000.0
Print "<Stpt.AlmLoTmp> |### </Stpt.AlmLoTmp>", Hanson\CX2\VAV206B\Stpt.AlmLoTmp * 1000.0
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX2\VAV206B\TmpOffset * 1000.0
Print "<DAT> |### </DAT>", Hanson\CX2\VAV206B\DAT * 1000.0
Print "<Ovr> |### </Ovr>", Hanson\CX2\VAV206B\Ovr * 1.0
Print "<VP> |### </VP>", Hanson\CX2\VAV206B\VP * 1000.0
Print "<Damper> |### </Damper>", Hanson\CX2\VAV206B\Damper * 1000.0
Print "<Lights> |### </Lights>", Hanson\CX2\VAV206B\Lights * 1000.0
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX2\VAV206B\ReheatVlv * 1000.0
Print " </Record> "