Print " <Record> "
Print "<ActCoolStPt> |### </ActCoolStPt>", Hanson\CX2\VAV201\ActCoolStPt * 1000.0
Print "<ActHeatStPt> |### </ActHeatStPt>", Hanson\CX2\VAV201\ActHeatStPt * 1000.0
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX2\VAV201\AvgTmp * 1000.0
Print "<CFM> |### </CFM>", Hanson\CX2\VAV201\CFM * 1000.0
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX2\VAV201\CFMStPt * 1000.0
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX2\VAV201\CoolStPt * 1000.0
Print "<DatSp> |### </DatSp>", Hanson\CX2\VAV201\DatSp * 1000.0
Print "<DMP> |### </DMP>", Hanson\CX2\VAV201\DMP * 1000.0
Print "<DMP_P> |### </DMP_P>", Hanson\CX2\VAV201\DMP_P * 1000.0
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX2\VAV201\HeatStpt * 1000.0
Print "<HTPCT> |### </HTPCT>", Hanson\CX2\VAV201\HTPCT * 1000.0
Print "<SGNL> |### </SGNL>", Hanson\CX2\VAV201\SGNL * 1.0
Print "<SGNLHeat> |### </SGNLHeat>", Hanson\CX2\VAV201\SGNLHeat * 1.0
Print "<Stpt.AlmHiTmp> |### </Stpt.AlmHiTmp>", Hanson\CX2\VAV201\Stpt.AlmHiTmp * 1000.0
Print "<Stpt.AlmLoTmp> |### </Stpt.AlmLoTmp>", Hanson\CX2\VAV201\Stpt.AlmLoTmp * 1000.0
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX2\VAV201\TmpOffset * 1000.0
Print "<AdjStPt> |### </AdjStPt>", Hanson\CX2\VAV201\AdjStPt * 1000.0
Print "<DAT> |### </DAT>", Hanson\CX2\VAV201\DAT * 1000.0
Print "<RMT> |### </RMT>", Hanson\CX2\VAV201\RMT * 1000.0
Print "<VP> |### </VP>", Hanson\CX2\VAV201\VP * 1000.0
Print "<Damper> |### </Damper>", Hanson\CX2\VAV201\Damper * 1000.0
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX2\VAV201\ReheatVlv * 1000.0
Print " </Record> "