Print " <Record> "
Print "<LightStart> |### </LightStart>", Hanson\CX2\VAV212\LightStart * 1.0
Print "<LightStop> |### </LightStop>", Hanson\CX2\VAV212\LightStop * 1.0
Print "<ActCoolStPt> |### </ActCoolStPt>", Hanson\CX2\VAV212\ActCoolStPt * 1000.0
Print "<ActHeatStPt> |### </ActHeatStPt>", Hanson\CX2\VAV212\ActHeatStPt * 1000.0
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX2\VAV212\AvgTmp * 1000.0
Print "<CFM> |### </CFM>", Hanson\CX2\VAV212\CFM * 1000.0
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX2\VAV212\CFMStPt * 1000.0
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX2\VAV212\CoolStPt * 1000.0
Print "<DatSp> |### </DatSp>", Hanson\CX2\VAV212\DatSp * 1000.0
Print "<DMP> |### </DMP>", Hanson\CX2\VAV212\DMP * 1000.0
Print "<DMP_P> |### </DMP_P>", Hanson\CX2\VAV212\DMP_P * 1000.0
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX2\VAV212\HeatStpt * 1000.0
Print "<SGNL> |### </SGNL>", Hanson\CX2\VAV212\SGNL * 1.0
Print "<SGNLHeat> |### </SGNLHeat>", Hanson\CX2\VAV212\SGNLHeat * 1.0
Print "<Stpt.AlmHiTmp> |### </Stpt.AlmHiTmp>", Hanson\CX2\VAV212\Stpt.AlmHiTmp * 1000.0
Print "<Stpt.AlmLoTmp> |### </Stpt.AlmLoTmp>", Hanson\CX2\VAV212\Stpt.AlmLoTmp * 1000.0
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX2\VAV212\TmpOffset * 1000.0
Print "<AdjStPt> |### </AdjStPt>", Hanson\CX2\VAV212\AdjStPt * 1000.0
Print "<DAT> |### </DAT>", Hanson\CX2\VAV212\DAT * 1000.0
Print "<Ovr> |### </Ovr>", Hanson\CX2\VAV212\Ovr * 1.0
Print "<RMT> |### </RMT>", Hanson\CX2\VAV212\RMT * 1000.0
Print "<VP> |### </VP>", Hanson\CX2\VAV212\VP * 1000.0
Print "<Damper> |### </Damper>", Hanson\CX2\VAV212\Damper * 1000.0
Print "<Lights> |### </Lights>", Hanson\CX2\VAV212\Lights * 1000.0
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX2\VAV212\ReheatVlv * 1000.0
Print " </Record> "