Print " <Record> "
Print "<ActCoolStPt> |### </ActCoolStPt>", Hanson\CX2\VAV211B\ActCoolStPt * 1000.0
Print "<ActHeatStPt> |### </ActHeatStPt>", Hanson\CX2\VAV211B\ActHeatStPt * 1000.0
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX2\VAV211B\AvgTmp * 1000.0
Print "<CFM> |### </CFM>", Hanson\CX2\VAV211B\CFM * 1000.0
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX2\VAV211B\CFMStPt * 1000.0
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX2\VAV211B\CoolStPt * 1000.0
Print "<DatSp> |### </DatSp>", Hanson\CX2\VAV211B\DatSp * 1000.0
Print "<DMP> |### </DMP>", Hanson\CX2\VAV211B\DMP * 1000.0
Print "<DMP_P> |### </DMP_P>", Hanson\CX2\VAV211B\DMP_P * 1000.0
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX2\VAV211B\HeatStpt * 1000.0
Print "<SGNL> |### </SGNL>", Hanson\CX2\VAV211B\SGNL * 1.0
Print "<SGNLHeat> |### </SGNLHeat>", Hanson\CX2\VAV211B\SGNLHeat * 1.0
Print "<Stpt.AlmHiTmp> |### </Stpt.AlmHiTmp>", Hanson\CX2\VAV211B\Stpt.AlmHiTmp * 1000.0
Print "<Stpt.AlmLoTmp> |### </Stpt.AlmLoTmp>", Hanson\CX2\VAV211B\Stpt.AlmLoTmp * 1000.0
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX2\VAV211B\TmpOffset * 1000.0
Print "<AdjStPt> |### </AdjStPt>", Hanson\CX2\VAV211B\AdjStPt * 1000.0
Print "<DAT> |### </DAT>", Hanson\CX2\VAV211B\DAT * 1000.0
Print "<RMT> |### </RMT>", Hanson\CX2\VAV211B\RMT * 1000.0
Print "<VP> |### </VP>", Hanson\CX2\VAV211B\VP * 1000.0
Print "<Damper> |### </Damper>", Hanson\CX2\VAV211B\Damper * 1000.0
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX2\VAV211B\ReheatVlv * 1000.0
Print " </Record> "