Print " <Record> "
Print "<ActCoolStPt> |### </ActCoolStPt>", Hanson\CX2\VAV218\ActCoolStPt * 1000.0
Print "<ActHeatStPt> |### </ActHeatStPt>", Hanson\CX2\VAV218\ActHeatStPt * 1000.0
Print "<AvgTmp> |### </AvgTmp>", Hanson\CX2\VAV218\AvgTmp * 1000.0
Print "<CFM> |### </CFM>", Hanson\CX2\VAV218\CFM * 1000.0
Print "<CFMStPt> |### </CFMStPt>", Hanson\CX2\VAV218\CFMStPt * 1000.0
Print "<CoolStPt> |### </CoolStPt>", Hanson\CX2\VAV218\CoolStPt * 1000.0
Print "<DatSp> |### </DatSp>", Hanson\CX2\VAV218\DatSp * 1000.0
Print "<DiffPerOA> |### </DiffPerOA>", Hanson\CX2\VAV218\DiffPerOA * 1000.0
Print "<DMP> |### </DMP>", Hanson\CX2\VAV218\DMP * 1000.0
Print "<DMP_P> |### </DMP_P>", Hanson\CX2\VAV218\DMP_P * 1000.0
Print "<HeatStpt> |### </HeatStpt>", Hanson\CX2\VAV218\HeatStpt * 1000.0
Print "<Oat> |### </Oat>", Hanson\CX2\VAV218\Oat * 1000.0
Print "<SGNL> |### </SGNL>", Hanson\CX2\VAV218\SGNL * 1.0
Print "<SGNLHeat> |### </SGNLHeat>", Hanson\CX2\VAV218\SGNLHeat * 1.0
Print "<Stpt.AlmHiTmp> |### </Stpt.AlmHiTmp>", Hanson\CX2\VAV218\Stpt.AlmHiTmp * 1000.0
Print "<Stpt.AlmLoTmp> |### </Stpt.AlmLoTmp>", Hanson\CX2\VAV218\Stpt.AlmLoTmp * 1000.0
Print "<StPtPerOA> |### </StPtPerOA>", Hanson\CX2\VAV218\StPtPerOA * 1000.0
Print "<TmpOffset> |### </TmpOffset>", Hanson\CX2\VAV218\TmpOffset * 1000.0
Print "<AdjStPt> |### </AdjStPt>", Hanson\CX2\VAV218\AdjStPt * 1000.0
Print "<DAT> |### </DAT>", Hanson\CX2\VAV218\DAT * 1000.0
Print "<RMT_A> |### </RMT_A>", Hanson\CX2\VAV218\RMT_A * 1000.0
Print "<RMT_B> |### </RMT_B>", Hanson\CX2\VAV218\RMT_B * 1000.0
Print "<VP> |### </VP>", Hanson\CX2\VAV218\VP * 1000.0
Print "<Damper> |### </Damper>", Hanson\CX2\VAV218\Damper * 1000.0
Print "<ReheatVlv> |### </ReheatVlv>", Hanson\CX2\VAV218\ReheatVlv * 1000.0
Print " </Record> "